[flake8]
exclude = .git, __pycache__, .idea, venv, dist, build, docs, setup.py
ignore = E731
max-line-length = 120
inline-quotes = "
multiline-quotes = """

[tool:isort]
line_length = 120
multi_line_output = 3
include_trailing_comma = True
skip = docs

sections = FUTURE,
           STDLIB,
           THIRDPARTY,
           FIRSTPARTY,
           LOCALFOLDER,
