[flake8]
exclude = .git, __pycache__, .idea, venv, dist, build, pytest_cache
max-line-length = 100
inline-quotes = "
multiline-quotes = """

[tool:isort]
line_length = 100
indent = '    '
multi_line_output = 3
include_trailing_comma = True

sections = FUTURE,
           STDLIB,
           THIRDPARTY,
           FIRSTPARTY,
           LOCALFOLDER,

[tool:pytest]
filterwarnings =
    ignore::DeprecationWarning
